// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=out1);
    And(a=out1, b=notsel, out=out2);
    And(a=a, b=b, out=out3);
    And(a=out3, b=notsel, out=out4);
    And(a=nota, b=b, out=out5);
    And(a=out5, b=sel, out=out6);
    And(a=a, b=b, out=out7);
    And(a=out7, b=sel, out=out8);
    Or(a=out2, b=out4, out=out9);
    Or(a=out6, b=out8, out=out10);
    Or(a=out9, b=out10, out=out);    
}